log4j.rootLogger = DEBUG,Appender2
log4j.appender.Appender2 = org.apache.log4j.FileAppender
log4j.appender.Appender2.File = C:\\Users\\DELL\\Desktop\\akil\\pen.txt
log4j.appender.Appender2.layout = org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern = %-7p %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x - %m %n