spring.application.name=WrittingTools




spring.datasource.url=jdbc:mysql://localhost:3306/writetoolsdb
spring.datasource.username=root
spring.datasource.password=akil
spring.jpa.hibernate.ddl-auto=update
